digraph {
	"Day = D1" [label="Day = D1"]
	No [label="Leaf: No" shape=box]
	"Day = D1" -> No
	"Day = D2" [label="Day = D2"]
	No [label="Leaf: No" shape=box]
	"Day = D2" -> No
	"Day = D3" [label="Day = D3"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D3" -> Yes
	"Day = D4" [label="Day = D4"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D4" -> Yes
	"Day = D5" [label="Day = D5"]
	No [label="Leaf: No" shape=box]
	"Day = D5" -> No
	"Day = D6" [label="Day = D6"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D6" -> Yes
	"Day = D7" [label="Day = D7"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D7" -> Yes
	"Day = D8" [label="Day = D8"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D8" -> Yes
	"Day = D9" [label="Day = D9"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D9" -> Yes
	"Day = D10" [label="Day = D10"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D10" -> Yes
	"Day = D11" [label="Day = D11"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D11" -> Yes
	"Day = D12" [label="Day = D12"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D12" -> Yes
	"Day = D13" [label="Day = D13"]
	Yes [label="Leaf: Yes" shape=box]
	"Day = D13" -> Yes
	"Day = D14" [label="Day = D14"]
	No [label="Leaf: No" shape=box]
	"Day = D14" -> No
}
